# b01

./: build.gradle
src/main/java/org/zercok/: B01Application.java
src/main/java/org/zercok/b01/domain/: BaseEntity.java  Board.java
src/main/java/org/zercok/b01/repository/: BoardRepository.java
src/main/resources/: application.properties
src/test/java/org/zercok/: B01ApplicationTests.java
src/test/java/org/zercok/b01/repository/: BoardRepositoryTests.java
