
# \uD1B0\uCEA3 \uAC00\uB3D9 \uC5C6\uC774 \uC2E4\uD589\uD558\uB294 \uAC83, \uBAA9\uC801 : \uC6F9 \uC548 \uBCF4\uACE0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC798 \uB3CC\uC544\uAC00\uB294\uC9C0 \uCCB4\uD06C\uD558\uB824\uACE0
spring.main.web-application-type=none

# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# JPA Setting
# @Entity \uC5B4\uB178\uD14C\uC774\uC158 \uC5D0\uC11C \uD14C\uC774\uBE14\uC774 \uC774\uAC83 \uB355\uBD84\uC5D0 \uC0DD\uC131 \uB610\uB294 \uC5C5\uB370\uC774\uD2B8 \uB428
# create \uB294 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131, update \uB294 \uD14C\uC774\uBE14 \uC5C5\uB370\uC774\uD2B8
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# \uCF58\uC194\uC5D0 sql \uBCF4\uC774\uB3C4\uB85D
spring.jpa.show-sql=true

# sql \uC774\uC058\uAC8C \uB098\uC624\uB3C4\uB85D ( \uC608\uB97C\uB4E4\uBA74 \uD55C \uD544\uB4DC \uB05D\uB0B4\uBA74 \uC5D4\uD130 \uCCD0\uC8FC\uACE0 \uC774\uB807\uAC8C )
spring.jpa.properties.hibernate.format_sql=true